# kuali-rice-training

./: LICENSE.txt  README.md
database/: pom.xml
exercise-ken-api/sql/: department-role-type.sql
exercise-kew-api/: pom.xml
exercise-kew-api/workflow/: example-04.xml
exercise-kew-bookstore/sql/: chapter.sql  department-head-derived-role-type.sql  insert_departments.sql
exercise-kew-docsearch/: pom.xml
exercise-kew-docsearch/sql/: bookorder.sql
exercise-kew-notify/: .springBeans
exercise-kew-notify/workflow/: BookOrderEmailStyle.xml  example-02.xml
exercise-kim-api/sql/: mysqldump.sql
exercise-kim-security/sql/: starting-database-dump.sql
exercise-krad-rules/sql/: book.sql
exercise-krad-trans-doc/workflow/: BookDocumentType.xml
exercise-krms-action/workflow/: BookOrderEmailStyle.xml  BookOrderKimRoleRouting.xml  example-05.xml
exercise-krms-agenda/sql/: create-kim-type-category.sql
exercise-krms-agenda/workflow/: BookOrderCustomEmail.xml
exercise-krms-context/workflow/: BookDocWithRoleAttribute.xml
exercise-krms-custom-function/workflow/: docsearch-01.xml
exercise-krms-custom-proposition/workflow/: AuthorDocumentType.xml  BookOrderAccountsPayable.xml
exercise-ksb-consume/: .project  pom.xml
exercise-ksb-consume/src/main/resources/: SpringBeans.xml  config.xml  log4j.properties
exercise-ksb-consume/src/main/webapp/: async-service-test.jsp  sync-service-test.jsp
exercise-ksb-consume/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
training-docs/: .project  code-snippets.txt
trnapp/: pom.xml
(+206 files in other folders)
